<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

	 	#holder {
	 		height: 400px;
	 		width: 800px;
	 		position: relative;
	 		overflow: hidden;
	 		left: 230px;
	 		top: 80px;
	 	}

	 	#slider {
	 		height: 400px;
	 		width: 800px;
	 		position: absolute;
	 		overflow: hidden;
	 	}

	 	#slider img {
	 		height: 400px;
	 		width: 800px;
	 	}
	 	li {
	 		list-style: none;
	 		display: inline;
	 		
	 	}

	 	ul {
	 		width: 4000px;
	 		position: absolute;
	 	}

	 	#left {
	 		background: url("left.png");
	 		z-index: 10;
	 		top: 190px;
	 		left: 20px;
	 		height: 50px; 
	 		width: 50px;
	 		background-size: 50px 50px;
	 		position: absolute;
	 		opacity: 0.3;
	 	}

	 	#left:hover {
	 		opacity: 1;
	 	}

	 	#right {
	 		background: url("right.png");
	 		z-index: 10;
	 		top: 190px;
	 		left: 730px;
	 		height: 50px; 
	 		width: 50px;
	 		background-size: 50px 50px;
	 		position: absolute;
	 		opacity: 0.3;
	 	}

	 	#right:hover {
	 		opacity: 1;
	 	}

	 	#circle {
	 		position: absolute;
	 		left: 700px; 
	 		top: 365px;
	 		height: 30px;
	 		width: 80px;
	 		overflow: hidden;
	 		z-index: 10;

	 	}

	 	#place {
	 		position: absolute;
	 		height: 30px;
        	width: 150px;
	 	}

	 	#place img {
	 		width: 150px;
	 		height: 30px;
	 	}

	</style>
</head>
<body>
    <div id="holder">
    		<div id="circle">
    			     <div id="place">
    			     	 <img src="newplace.png"> 
    			     </div>
    		</div>
            <div id="slider">
            	<ul id="list">
              			<li ><img src="large.jpg" ></li>
              			<li ><img src="psdHTML.png" ></li>
              			<li ><img src="under.jpg"></li>
          		</ul>
   			</div>
   			<div id="left"></div>
   			<div id="right"></div>
    </div>
    <script type="text/javascript">
    	var $holder = document.getElementById('holder');
    	var $slider = document.getElementById('slider');
    	var $list = document.getElementById('list');
    	var change = 0;
        $list.style.left = 0 + 'px';
        var posLeft = parseInt($list.style.left);
        
    	var moveLeft = function(){
            if(posLeft >= -2400){
            	change = 800;
            };   
            if(posLeft == 0){
            	posLeft = -2400;
            	change = 800;
            };
            posLeft += change; 
    		$list.style.left = posLeft + 'px';
    		$slider.appendChild($list); 
    		$holder.appendChild($slider);
    	};
    	var moveRight = function(){
            //debugger
            if(posLeft <= 800 ){
            	change = -800;
            };  
            if (posLeft == -1600) {
            	posLeft = 800;
            	change = -800;
            };
            posLeft += change; 
    		$list.style.left = posLeft + 'px';
    		$slider.appendChild($list); 
    		$holder.appendChild($slider);
    	};
    	setInterval(moveRight,2000);

       	var $circle = document.getElementById('circle');
    	var $place = document.getElementById('place');
    	$place.style.left = -56 + 'px';

    	var c = 0;
    	var pos = parseInt($place.style.left);

       	var moveCircle = function(){
            if(pos >= -84 ){
            	c = 28;
            };  
            
            if(pos == 0){
            	pos = -84;
            };
           
            pos += c; 
            
    		$place.style.left = pos + 'px';
    		$circle.appendChild($place);
    		$holder.appendChild($circle);

    	};
    	setInterval(moveCircle,2000);

    	var moveCircleLeft = function(){
            if(pos == -56 ){
            	pos = 28;
            	c = 28;
            };  
            
            if(pos <= 28){
            	c = -28;
            };
           
            pos += c; 
            
    		$place.style.left = pos + 'px';
    		$circle.appendChild($place);
    		$holder.appendChild($circle);

    	};

    	$left = document.getElementById('left');
    	$right = document.getElementById('right');

       	$left.addEventListener("click", function(){ 
       		moveLeft();
            moveCircleLeft();
  		});

       	$right.addEventListener("click", function(){ 
       		moveRight();
            moveCircle();
		  });

    </script>
</body>
</html>